plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'co.simpleq'
version '0.0.7'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2020.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """
      <ul>
          <li>add support to version 2020.1 onwards</li>
      </ul>
      """
}