plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'co.simpleq'
version '0.0.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2021.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """
      <ul>
          <li>0.0.8 - add support to version 2021.1 onwards</li>
          <li>0.0.7 - add support to version 2020.1 onwards</li>
      </ul>
      """
}